In [ ]:
import pandas as pd


df = pd.read_csv ('https://raw.githubusercontent.com/Brady1754/Brady-NFL-Stats-/main/cost-of-living.csv')

#mean for all values
df.mean(axis = 1, skipna = True)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  import sys

0         7.967187
1        35.768625
2         5.634250
3         3.257625
4         3.702938
5         1.261187
6         0.935125
7         0.998938
8         1.197875
9         1.902812
10        8.046313
11        0.815562
12        8.519375
13        1.455250
14        2.060312
15        5.267625
16        1.240187
17        6.017437
18       41.563875
19        1.065250
20    20162.176000
21      733.811250
22      525.724625
23     1355.098625
24      918.869188
25      107.106125
26        0.112125
27       29.660875
28       35.628250
29       14.077500
30        7.454937
31       55.975500
32       33.381250
33       73.941000
34       84.645125
35     3891.407375
36     2407.335875
37     1447.181937
38        6.728313
39        2.107687
40        0.922250
41       14.221562
42        1.972687
43        1.712875
44        1.106688
45        0.995187
46        2.391625
47        1.583188
48        1.809750
49        1.355937
50        1.076562
51        9.599437
52    20497.003687
53      447.470187
54     8039.567875
dtype: float64

In [ ]:
# Minimum values
df.min(axis = 1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

0         1.49
1         7.59
2         2.67
3         0.78
4         1.20
5         0.29
6         0.14
7         0.39
8         0.10
9         0.75
10        2.96
11        0.22
12        2.70
13        0.50
14        0.86
15        0.95
16        0.10
17        2.35
18        3.16
19        0.39
20     9343.00
21      138.31
22       79.35
23      285.82
24      169.03
25       18.56
26        0.01
27        4.44
28       15.18
29        1.42
30        2.53
31       22.49
32       17.75
33       38.55
34       28.05
35      573.51
36      291.12
37      163.94
38        1.38
39        0.16
40        0.14
41        0.60
42        0.56
43        0.39
44        0.26
45        0.20
46        0.67
47        0.52
48        0.35
49        0.48
50        0.25
51        4.15
52    11163.69
53       37.06
54      788.02
dtype: float64

In [ ]:
# Minimum values
df.min(axis = 1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

0         1.49
1         7.59
2         2.67
3         0.78
4         1.20
5         0.29
6         0.14
7         0.39
8         0.10
9         0.75
10        2.96
11        0.22
12        2.70
13        0.50
14        0.86
15        0.95
16        0.10
17        2.35
18        3.16
19        0.39
20     9343.00
21      138.31
22       79.35
23      285.82
24      169.03
25       18.56
26        0.01
27        4.44
28       15.18
29        1.42
30        2.53
31       22.49
32       17.75
33       38.55
34       28.05
35      573.51
36      291.12
37      163.94
38        1.38
39        0.16
40        0.14
41        0.60
42        0.56
43        0.39
44        0.26
45        0.20
46        0.67
47        0.52
48        0.35
49        0.48
50        0.25
51        4.15
52    11163.69
53       37.06
54      788.02
dtype: float64

In [ ]:
corrM = df.corr()
corrM

,"Saint Petersburg, Russia","Istanbul, Turkey","Izmir, Turkey","Helsinki, Finland","Chisinau, Moldova","Milan, Italy","Cairo, Egypt","Banja Luka, Bosnia And Herzegovina","Baku, Azerbaijan","Guadalajara, Mexico",...,"Lviv, Ukraine","Novosibirsk, Russia","Bursa, Turkey","Brussels, Belgium","Jerusalem, Israel","Melbourne, Australia","Perth, Australia","Sydney, Australia","Alexandria, Egypt","Quito, Ecuador"
"Saint Petersburg, Russia",1.000000,0.994591,0.992885,0.974678,0.994256,0.978407,0.986334,0.989404,0.994240,0.995817,...,0.992920,0.993897,0.992960,0.931602,0.989569,0.918586,0.950830,0.907843,0.987507,0.995093
"Istanbul, Turkey",0.994591,1.000000,0.998096,0.952730,0.989128,0.964077,0.991457,0.984674,0.985827,0.994348,...,0.990246,0.989795,0.995722,0.929162,0.976233,0.906851,0.946219,0.890543,0.986314,0.987005
"Izmir, Turkey",0.992885,0.998096,1.000000,0.957592,0.993289,0.952577,0.997541,0.991896,0.982589,0.997639,...,0.995497,0.994748,0.999179,0.905866,0.980290,0.882891,0.926335,0.867759,0.993682,0.986317
"Helsinki, Finland",0.974678,0.952730,0.957592,1.000000,0.972899,0.962191,0.959737,0.978581,0.960472,0.972428,...,0.972737,0.975903,0.961572,0.861826,0.995373,0.880925,0.902077,0.890961,0.967460,0.965490
"Chisinau, Moldova",0.994256,0.989128,0.993289,0.972899,1.000000,0.953016,0.992496,0.997321,0.990848,0.998019,...,0.999128,0.999303,0.996688,0.895879,0.988682,0.872939,0.914602,0.859678,0.997705,0.995356
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Melbourne, Australia",0.918586,0.906851,0.882891,0.880925,0.872939,0.971561,0.853151,0.855945,0.913964,0.882666,...,0.865918,0.870543,0.873427,0.980660,0.888768,1.000000,0.992545,0.993922,0.845885,0.900548
"Perth, Australia",0.950830,0.946219,0.926335,0.902077,0.914602,0.981194,0.900232,0.897968,0.947804,0.923061,...,0.909050,0.912024,0.918198,0.991161,0.917133,0.992545,1.000000,0.979461,0.892862,0.937106
"Sydney, Australia",0.907843,0.890543,0.867759,0.890961,0.859678,0.971359,0.840817,0.847781,0.895982,0.870922,...,0.854349,0.859884,0.858101,0.955988,0.890584,0.993922,0.979461,1.000000,0.833124,0.883338
"Alexandria, Egypt",0.987507,0.986314,0.993682,0.967460,0.997705,0.936092,0.996751,0.998630,0.980236,0.996993,...,0.999164,0.998584,0.997150,0.870473,0.985194,0.845885,0.892862,0.833124,1.000000,0.987073
"Quito, Ecuador",0.995093,0.987005,0.986317,0.965490,0.995356,0.965330,0.979425,0.986321,0.999086,0.991341,...,0.991037,0.991831,0.989434,0.927312,0.981218,0.900548,0.937106,0.883338,0.987073,1.000000